# hc-web-middemo

./: pom.xml
src/main/java/com/gzhc365/mid/: DemoApplication.java
src/main/java/com/gzhc365/mid/demo/controller/: UserController.java
src/main/resource/: application.properties
