#端口
server.port=8083

#应用名称
spring.application.name=web-middemo

# logback
logging.file=/logs/log.out
logging.level.root=INFO

# eureka服务地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka/
# eruaka以ip形式展示
eureka.instance.prefer-ip-address=true

